NIX_Testing
===========

.. toctree::
    :maxdepth: 2


NIX_Testing Data Types
----------------------

.. currentmodule:: NIX_Testing
.. autoclass:: NIX_Base
    :members: __init__, getImage, plotImage
    :undoc-members:

.. currentmodule:: NIX_Testing
.. autoclass:: NIX_Image
    :members: 
    :undoc-members:

.. currentmodule:: NIX_Testing
.. autoclass:: NIX_Image_List
    :members: 
    :undoc-members:

.. currentmodule:: NIX_Testing
.. autoclass:: NIX_Spectra
    :members: 
    :undoc-members:


